# docker-from-scratch

./: .gitignore  README.md
docker-javalin-app/: Dockerfile  docker-compose.prod.yml  docker-compose.scale.yml  docker-compose.yml  pom.xml
docker-javalin-app/nginx/: nginx.conf
docker-javalin-app/src/main/java/dev/fredpena/: App.java
