# nginx/nginx.conf
upstream javalin_app {
    # Docker Compose resolverá el nombre 'app' a las IPs de todas las instancias escaladas.
    # Nginx balanceará la carga entre ellas.
    server app:7070;
}

server {
    # Nginx escuchará en el puerto 80 dentro de su contenedor.
    listen 80;

    location / {
        # Cuando llegue una petición, la reenviará al grupo de servidores.
        proxy_pass http://javalin_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}